{
  "results": {
    "pipeline_cuda": {
      "model": "llava-onevision-base",
      "device": "cuda",
      "task": "audio-classification",
      "class": "LlavaOnevisionModel",
      "pipeline_success": false,
      "pipeline_error": "llava-onevision-base is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`",
      "pipeline_traceback": "Traceback (most recent call last):\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/llava-onevision-base/resolve/main/config.json\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 403, in cached_file\n    resolved_file = hf_hub_download(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 862, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 969, in _hf_hub_download_to_cache_dir\n    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1486, in _raise_on_head_call_error\n    raise head_call_error\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1376, in _get_metadata_or_catch_error\n    metadata = get_hf_file_metadata(\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1296, in get_hf_file_metadata\n    r = _request_wrapper(\n        ^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 280, in _request_wrapper\n    response = _request_wrapper(\n               ^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 304, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 458, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 404 Client Error. (Request ID: Root=1-67c3d822-7e80d29976545fbf2032a050;c3b2c06a-ed29-42d2-8c73-80ce9b4ae319)\n\nRepository Not Found for url: https://huggingface.co/llava-onevision-base/resolve/main/config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/barberb/ipfs_accelerate_py/test/skills/test_hf_llava_onevision.py\", line 193, in test_pipeline\n    pipeline = transformers.pipeline(**pipeline_kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/pipelines/__init__.py\", line 798, in pipeline\n    resolved_config_file = cached_file(\n                           ^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 426, in cached_file\n    raise EnvironmentError(\nOSError: llava-onevision-base is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n",
      "pipeline_error_type": "other"
    },
    "from_pretrained_cuda": {
      "model": "llava-onevision-base",
      "device": "cuda",
      "task": "audio-classification",
      "class": "LlavaOnevisionModel",
      "from_pretrained_success": false,
      "from_pretrained_error": "llava-onevision-base is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`",
      "from_pretrained_traceback": "Traceback (most recent call last):\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/llava-onevision-base/resolve/main/processor_config.json\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 403, in cached_file\n    resolved_file = hf_hub_download(\n                    ^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 862, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 969, in _hf_hub_download_to_cache_dir\n    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1486, in _raise_on_head_call_error\n    raise head_call_error\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1376, in _get_metadata_or_catch_error\n    metadata = get_hf_file_metadata(\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1296, in get_hf_file_metadata\n    r = _request_wrapper(\n        ^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 280, in _request_wrapper\n    response = _request_wrapper(\n               ^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 304, in _request_wrapper\n    hf_raise_for_status(response)\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 458, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 404 Client Error. (Request ID: Root=1-67c3d823-5e578841761b8f78187bbf11;b48baf60-8208-43c8-b598-ec198ee38e1f)\n\nRepository Not Found for url: https://huggingface.co/llava-onevision-base/resolve/main/processor_config.json.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/barberb/ipfs_accelerate_py/test/skills/test_hf_llava_onevision.py\", line 310, in test_from_pretrained\n    processor = transformers.AutoProcessor.from_pretrained(\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/models/auto/processing_auto.py\", line 254, in from_pretrained\n    processor_config_file = get_file_from_repo(\n                            ^^^^^^^^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 557, in get_file_from_repo\n    return cached_file(\n           ^^^^^^^^^^^^\n  File \"/home/barberb/ipfs_accelerate_py/.venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 426, in cached_file\n    raise EnvironmentError(\nOSError: llava-onevision-base is not a local folder and is not a valid model identifier listed on 'https://huggingface.co/models'\nIf this is a private repository, make sure to pass a token having permission to this repo either by logging in with `huggingface-cli login` or by passing `token=<your_token>`\n",
      "from_pretrained_error_type": "other"
    }
  },
  "examples": [],
  "performance": {},
  "hardware": {
    "cpu": true,
    "cuda": true,
    "cuda_version": "12.4",
    "cuda_devices": 1,
    "mps": false,
    "openvino": true
  },
  "metadata": {
    "model": "llava-onevision-base",
    "task": "audio-classification",
    "class": "LlavaOnevisionModel",
    "description": "LLAVA_ONEVISION models",
    "timestamp": "2025-03-01T20:01:39.159513",
    "has_transformers": true,
    "has_torch": true,
    "has_audio": true
  }
}